{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-todo-app-11ec3","appId":"1:128711789561:android:a63053d12cf7db45960b28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-todo-app-11ec3","appId":"1:128711789561:ios:4aac014069b8d07b960b28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todo-app-11ec3","configurations":{"android":"1:128711789561:android:a63053d12cf7db45960b28","ios":"1:128711789561:ios:4aac014069b8d07b960b28"}}}}}}